
"Discussion Questions"



1.0, 1, 1
2.  
    a) +* (AB) +* (CD) + (EF)
    b) +A (*(+BC)(+DE))
    c) *A *B *C +D +EF

3. 
    a) (AB+) (CD+)*(EF+)*
    b) A((BC+)(DE+)*)+
    c) AB* C* D* E+ F+
4. 
    a) '('   '+('   ''   '*'   '(*'   '+(*'   '*'   '*'   '(*'   '+(*'   '*'
    b. '+'   '(+'   '((+'   '+((+'   '(+'   '*(+'   '(*(+'   '+(*(+'   '*(+'   '+'
    c. '*'   '*'   '*'   '+'   '+' 
5.
    a) '2'   '32'   '6'   '46'   '10'
    b) '1'   '21'   '3'   '33'    '6'   '46'   '10'   '510'   '15'
    c) '1' '21' '321' '4321' '54321' '21605' '75926' '1640381230' '1640457156'

6. You can only push a new element from the back of the queue, and you can only pop an element from the front of the queue. But push is called dequeue and pop is called enqueue. A queue is a First in First Out data structure example (FIFO)  


7. 


8. Removing a node from the end of the list required the preceding node to become the new end of the list.

9. When there is only one node, we need to make sure the cases of beginning or end can handle removing the single node. If not, we need to make a new case.
